import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int call;
        int Y = 0;
        int M = 0;
        for(int i=0; i<N; i++) {
        	call = sc.nextInt();
        	// 영식 요금제 금액 부과
        	Y += ((call / 30)+1)*10;

        	// 민수 요금제 금액 부과
        	M += ((call / 60)+1)*15;
        }
        
        if(Y>M) {
        	System.out.println("M "+M);
        }else if(Y<M) {
        	System.out.println("Y "+Y);
        }else {
        	System.out.println("Y "+"M "+Y);
        }
    }
}
