첫번째 시도
import java.util.Scanner;

public class Main26 {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int call;
        int Y = 0;
        int M = 0;
        for(int i=0; i<N; i++) {
        	call = sc.nextInt();
        	// 영식 요금제 금액 부과
//        	if(call<30) {
//        		Y += 10;
//        	}else if(call>=30&&call<60) {
//        		Y += 20;
//        	}else{
//            }
        	// 민수 요금제 금액 부과
//        	if(call<60) {
//        		M += 15;
//        	}else if(call>=60&&call<120) {
//        		M += 30;
//        	}else{
//          }
        }
        
        if(Y>M) {
        	System.out.println("M "+M);
        }else if(Y<M) {
        	System.out.println("Y "+Y);
        }else {
        	System.out.println("Y "+"M "+Y);
        }
    }
}

