// 성공한 답

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int sum = 0;
		int a = 0;
		for (int i = 0; i < N; i++) {
			a = sc.nextInt();
			sum += (a-1);
		}
		System.out.println(sum + 1);
	}
}

// 틀린 답

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int sum = 0;
		int a = 0;
		for (int i = 0; i < N; i++) {
			a = sc.nextInt();
			sum += a;
		}
		if (a == 1) {
			System.out.println(a);
		} else {
			System.out.println((sum) - 1);
		}
	}
}
