import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String hongjun = sc.nextLine();
		sc.close();

		System.out.println(":fan::fan::fan:");
		System.out.println(":fan::" + hongjun + "::fan:");
		System.out.println(":fan::fan::fan:");
	}

}

위에는 정답

밑에는 틀림 왜지..?

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        System.out.println(":fan::fan::fan:"
        		+ ":fan::"+input+"::fan:"
        		+ ":fan::fan::fan:");
    }
}
