import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();
		long b = sc.nextLong();
		
        if (a-b <0) {
            System.out.println(-(a-b));
        } else if (a-b >= 0) {
            System.out.println(a-b);
        }

// 이거는 왜 안될까? ㅠㅠ 고민해보자..
//		if(a<0 || b>0) {
//		System.out.println(Math.abs(b + ((a * (-1)))));
//		}else if(b<0 || a>0) {
//			System.out.println(Math.abs(a + ((b * (-1)))));
//			}else {
//			System.out.println(Math.abs((a + b)));	
//			}
		
		}
	}
