import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String in = sc.next();
        String result = "";
        
        int tmp;
        
        for(int i=0; i<in.length(); i++) {
        	tmp = (int)in.charAt(i);
        	// 대문자
        	if((65 <= tmp) && (tmp <= 90)){
        		// 32 더해준다 -> 소문자로 변환
        		result += (char)(tmp+32);
        	// 소문자
        	}else if((97 <= tmp) && (tmp <= 122)) {
        		// 32 빼준다 -> 대문자로 변환
        		result += (char)(tmp-32);
        	}
        }
        System.out.println(result);
	}    
}
